worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream rtsp_backend {
        # Only publisher
        server publisher:8554 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 554;   # Standard RTSP port
        proxy_pass rtsp_backend;
    }
}


http {
    server {
        listen 80;
        server_name _;


        # WebRTC WebSocket Proxy
        location /live/ {
            proxy_pass http://publisher:8889/live/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Important for WebRTC over HTTP
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hls/ {
            proxy_pass http://publisher:8888/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Important for WebRTC over HTTP
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Swagger UI

        location / {
            proxy_pass http://dashboard:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        # MediaMTX API access
        location /v3/config/ {
            proxy_pass http://publisher:9997/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

            # Keep authentication for API
            auth_basic "MediaMTX API";
        }
    }
}
